{
  "name": "calc_server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "nodemon --exec babel-node src/index.js",
    "serve": "node dist/index.js",
    "test": "yarn build && lab -v **/*.test.js"
  },
  "author": "Igor Chesnishyi",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.10.5",
    "@hapi/code": "^8.0.2",
    "@hapi/hapi": "^20.0.1",
    "@hapi/lab": "^24.0.0",
    "joi": "^17.2.1",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5"
  }
}
